{
  "pages":[
    "pages/lottery/lottery",
    "pages/register/register",
    "pages/recharge/recharge"
   
    
   
   
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "招财商宝",
    "navigationBarTextStyle":"black"
  }
}
